
# Static
spring.mvc.static-path-pattern=/**

# Configuración del servidor
server.port=8080
server.servlet.context-path==/store

#postgreSQL conexión
spring.datasource.url=jdbc:postgresql://ep-tiny-math-a4y7inpv.us-east-1.aws.neon.tech:5432/db_store?sslmode=require
spring.datasource.username=metatech-programmer
spring.datasource.password=s3E5qFZVraWA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

