
# Static
spring.mvc.static-path-pattern=/**

# Configuración del servidor
server.port=8080

#postgreSQL conexión
spring.datasource.url=jdbc:postgresql://ep-floral-haze-a5936i1u.us-east-2.aws.neon.fl0.io:5432/store?sslmode=require
spring.datasource.username=fl0user
spring.datasource.password=3Qm6iuCzpdHr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

